<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title> Driftpay - Form </title>
  <meta name="description"
    content="Purchase anything, anywhere. Earn interest from your balance. Simplify and secure your money." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!--   OG  -->
  <meta property="og:title" content="Driftpay, The way to pay everyday" />
  <meta property=”og:url” content=”https://driftpayapp.com/” />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Purchase anything, anywhere. Earn interest from your balance. Simplify and secure your money." />
  <meta property="og:image" content="https://driftpayapp.com/assets/img/thumbnail.jpg" />

  <!--    TWITTER     -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Driftpay, The way to pay everyday" />
  <meta name="twitter:description"
    content="Purchase anything, anywhere. Earn interest from your balance. Simplify and secure your money." />
  <meta name="twitter:site" content="@driftpay" />
  <meta name="twitter:image" content="https://driftpayapp.com/assets/img/thumbnail-t.jpg" />


  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css?v=17" />

</head>
<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->


  <header class="header">
    <div class="navbar-area">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="/">
            <img src="assets/img/logo/logo-2.svg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="active" href="jobs.html"> Jobs </a>
              </li>
              <li class="nav-item">
                <a href="#"> Twitter </a>
              </li>
              <li class="nav-item">
                <a href="#"> Insta </a>
              </li>
            </ul>


          </div>
          <!--.collapse-->

        </nav>
      </div>




    </div>

  </header>
  <!-- ======= herder end ======= -->



  <section class="abt-sec">
    <div class="container">


      <div class="form-place">

        <h1> Open roles at Driftpay </h1>

        <div class="form-single-box">
          <h2> iOS Developer </h2>
          <form>
            <div class="row gy-3">
              <div class="col-sm-6">
                <input type="text" placeholder="First Name" class="form-control">
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <input type="text" placeholder="Last Name" class="form-control">
              </div><!-- /.col-sm-6 -->
              <div class="col-12">
                <input type="email" placeholder="Email" class="form-control text-center">
              </div><!-- /.col-12 -->
              <div class="col-12">
                <input type="text" placeholder="Phone Number" class="form-control">
              </div><!-- /.col-12 -->
              <div class="col-12">
                <textarea class="form-control" style="border-radius: 30px;" placeholder="Tell us about yourself..." rows="5"></textarea><!-- /# -->
              </div><!-- /.col-12 -->
              <div class="col-12">
                <button class="btn-main w-100 mt-1"> Submit </button>
              </div><!-- /.col-12 -->
            </div><!-- /.row -->
          </form>
        </div><!-- /.form-single-box -->


      </div><!-- /.form-place -->
    </div><!-- /.container -->
  </section><!-- /.abt-sec -->


  <div class="circles">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div><!-- /.circles -->





  <footer class="footer">
    <div class="container">
      <div class="row align-items-center justify-content-between gx-0">
        <div class="col-lg-6">
          <div class="footer-widget">
            <ul>
              <li>
                <img src="assets/img/logo/logo.svg" class="footer-logo" alt="">
              </li>

            </ul>

            <div class="downloand-btn">
              <a href="#">
                <img src="assets/img/logo/app-store.svg" alt="">
              </a>
              <a href="#">
                <img src="assets/img/logo/play-store.svg" alt="">
              </a>
            </div><!-- /.downloand-btn -->

          </div><!-- /.footer-widget -->
        </div><!-- /.col-lg-5 -->
        <div class="col-lg-3">
          <div class="footer-social">
            <a href="#">
              <img src="assets/img/social/twitter.svg" alt="">
            </a>
            <a href="#">
              <img src="assets/img/social/instagram.svg" alt="">
            </a>
          </div><!-- /.footer-social -->
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer><!-- /.footer -->



  <a href="#" class="scroll-top btn-hover">
    <img src="assets/img/chev-white.svg" alt="chev">
  </a>

  <div class="page-loader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>


  <!-- Modal HTML -->
  <div id="S_Modal" class="modal fade modal-index">
    <div class="modal-dialog modal-confirm  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <img src="assets/img/checkmark.svg" alt="">
          </div>
          <h4 class="modal-title w-100">Success</h4>
        </div>
        <div class="modal-body">
          <p class="text-center" id="resultS">Your info has been submitted. </p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success w-100" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal HTML End -->


  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>


</html>
